# Online-Chat-Ap

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/assets/: loading.json
app/src/main/res/drawable/: button_back.xml  color_corner.xml  color_corner2.xml  edit_back.xml  google_back.xml  msg_box.xml  phone_back.xml  receiver_back.xml  sender_back.xml
app/src/main/res/drawable-v24/: cornerradius.xml  reciever_bubble.xml  sender_bubble.xml
app/src/main/res/layout/: activity_add_participant.xml  activity_chat_detail.xml  activity_chat_detailed.xml  activity_create_group.xml  activity_creategrp.xml  activity_edit_profile.xml  activity_group_detailed.xml  activity_home.xml  activity_login.xml  activity_notification.xml  activity_other_user_profile.xml  activity_participant.xml  activity_phone_login.xml  activity_photo_view.xml  activity_reciever.xml  activity_register.xml  activity_search_acitvity.xml  activity_sender.xml  activity_splash_screen.xml  activity_usernameactivity.xml  activity_video.xml  chatroom.xml  edit_profile.xml  flayout.xml  fragment_chat.xml  fragment_group.xml  fragment_profile.xml  group_receiver.xml  group_sender.xml  homepagelayout.xml  parti_name.xml  receiverroom.xml  request_confirmation.xml  sample_add_participants.xml  sample_group.xml  sample_participants.xml  sample_users.xml  search_users.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
(+56 files in other folders)
