buildscript {
    repositories {
        google()
        jcenter()
        maven { url 'https://maven.google.com'}
        maven { url "https://jitpack.io" }
        maven { url "https://github.com/jitsi/jitsi-maven-repository/raw/master/releases" }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:4.2.2'
        classpath 'com.google.gms:google-services:4.3.10'
    }
}// Top-level build file where you can add configuration options common to all sub-projects/modules.

plugins {
    id 'com.android.application' version '7.1.0' apply false
    id 'com.android.library' version '7.1.0' apply false
}

task clean(type: Delete) {
    delete rootProject.buildDir
}