<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AddParticipantActivity">

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="1dp"
        android:layout_marginBottom="1dp"
        android:clipToPadding="true"
        android:orientation="vertical"
        android:outlineProvider="none"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:orientation="horizontal">

            <EditText
                android:id="@+id/seacrhppl"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:layout_margin="15dp"
                android:layout_weight="1"
                android:background="@drawable/color_corner"
                android:ems="10"
                android:hint="Search"
                android:inputType="textPersonName"
                android:paddingLeft="20dp"
                android:textSize="16sp" />

            <ImageView
                android:id="@+id/srch"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_gravity="center"
                android:layout_marginRight="10dp"
                android:background="@drawable/color_corner"
                android:clickable="true"
                android:padding="8dp"
                android:scaleType="fitXY"
                android:src="@drawable/ic_search"
                android:tint="#C3BEBE"
                tools:ignore="SpeakableTextPresentCheck" />

        </LinearLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/addParti"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="10dp" />
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>