<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <androidx.constraintlayout.widget.ConstraintLayout

        android:id="@+id/senderlayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_marginStart="5dp"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="7dp"
        android:layout_marginRight="7dp"
        android:foregroundGravity="right"
        android:maxWidth="320dp"
        android:minWidth="120dp"
        android:minHeight="30dp"
        android:visibility="visible">

        <LinearLayout
            android:id="@+id/linearLayout4"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:background="@drawable/sender_back"
            android:backgroundTintMode="src_in"
            android:gravity="right"
            android:isScrollContainer="true"
            android:orientation="vertical"
            android:padding="5dp"
            android:scrollbarAlwaysDrawVerticalTrack="true"
            android:visibility="visible"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:ignore="WebViewLayout">

            <androidx.cardview.widget.CardView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                app:cardCornerRadius="10dp"
                app:cardElevation="0dp"
                app:cardMaxElevation="0dp">

                <ImageView
                    android:id="@+id/photo"
                    android:layout_width="250dp"
                    android:layout_height="200dp"
                    android:cropToPadding="true"
                    android:padding="3dp"
                    android:scaleType="fitXY"
                    android:visibility="gone"
                    app:srcCompat="@color/white" />
            </androidx.cardview.widget.CardView>

            <ScrollView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:maxWidth="250dp"
                android:maxHeight="500dp"
                android:minWidth="80dp">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:maxWidth="250dp"
                    android:maxHeight="500dp"
                    android:minWidth="80dp"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/Sender_Text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center|right|center_horizontal"
                        android:layout_margin="8dp"
                        android:layout_marginStart="76dp"
                        android:autoLink="web|phone|map|email"
                        android:clickable="false"
                        android:contextClickable="false"
                        android:fadeScrollbars="false"
                        android:inputType="textLongMessage|textMultiLine"
                        android:isScrollContainer="false"
                        android:linksClickable="true"
                        android:maxWidth="250dp"
                        android:maxHeight="500dp"
                        android:minWidth="150dp"
                        android:text="hello how are you?"
                        android:textColor="#FFFFFF"
                        android:textColorLink="#F44336"
                        android:textIsSelectable="false"
                        android:visibility="visible" />
                </LinearLayout>
            </ScrollView>

            <TextView
                android:id="@+id/Sender_Time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="right"
                android:layout_marginRight="8dp"
                android:layout_marginBottom="4dp"
                android:text="12:00pm"
                android:textColor="#FFFFFF"
                android:textSize="12sp" />

        </LinearLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

    <ImageView
        android:id="@+id/stckr"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="1dp"
        android:foregroundGravity="right"
        android:padding="2dp"
        android:scaleType="fitXY"
        android:visibility="gone" />

</RelativeLayout>
