<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/plays"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginStart="5dp"
    android:layout_marginLeft="5dp"
    android:layout_marginTop="5dp"
    android:layout_marginEnd="7dp"
    android:layout_marginRight="7dp"
    android:maxWidth="320dp"
    android:maxHeight="500dp"
    android:minWidth="120dp"
    android:minHeight="30dp">


    <LinearLayout
        android:id="@+id/reclayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/reciever_bubble"
        android:backgroundTint="#E0F2FF"
        android:backgroundTintMode="src_in"
        android:orientation="vertical"
        android:visibility="visible">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="right"
            android:minWidth="120dp"
            android:orientation="vertical"
            android:padding="5dp"
            android:visibility="visible">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="left"
                android:gravity="center"
                android:orientation="horizontal">

                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/sender_profile"
                    android:layout_width="41dp"
                    android:layout_height="40dp"
                    android:layout_above="@id/reclayout"
                    android:layout_gravity="center_vertical"
                    android:src="@drawable/user"
                    app:civ_border_color="#FF000000"
                    app:civ_border_width="2dp" />

                <TextView
                    android:id="@+id/sendname"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="7dp"
                    android:text="Sender Name"
                    android:textColor="@color/purple_500"
                    android:textSize="16sp"
                    android:textStyle="bold" />

            </LinearLayout>

            <ImageView
                android:id="@+id/photos"
                android:layout_width="230dp"
                android:layout_height="200dp"
                android:layout_marginTop="3dp"
                android:padding="3dp"
                android:scaleType="fitXY"
                android:visibility="gone"
                app:srcCompat="@color/white" />

            <Button
                android:id="@+id/live"
                android:layout_width="200dp"
                android:layout_height="100dp"
                android:backgroundTint="#4CAF50"
                android:text="SEE LIVE LOCATION"
                android:visibility="gone"
                app:cornerRadius="20dp" />

            <ImageView
                android:id="@+id/imageView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="gone"
                app:srcCompat="@android:drawable/ic_media_play" />

            <ImageView
                android:id="@+id/thumbnail2"
                android:layout_width="230dp"
                android:layout_height="200dp"
                android:layout_marginTop="5dp"
                android:scaleType="fitXY"
                android:visibility="gone"
                app:srcCompat="@color/purple_500" />

            <ImageView
                android:id="@+id/play2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="5dp"
                android:visibility="gone"
                app:srcCompat="@android:drawable/ic_media_play" />

            <TextView
                android:id="@+id/RecieverText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="left"
                android:layout_margin="8dp"
                android:layout_marginStart="7dp"
                android:layout_marginEnd="76dp"
                android:autoLink="all"
                android:gravity="right|left"
                android:inputType="textLongMessage|textMultiLine"
                android:maxWidth="250dp"
                android:minWidth="50dp"
                android:text="ok"
                android:textColor="#000000"
                android:textColorLink="#F44336" />

            <TextView
                android:id="@+id/Reciever_Time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="right"
                android:layout_marginRight="20dp"
                android:layout_marginBottom="3dp"
                android:text="12:00am"
                android:textSize="10sp" />

        </LinearLayout>

    </LinearLayout>

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_begin="16dp" />

    <ImageView
        android:id="@+id/stkrec"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginTop="5dp"
        android:scaleType="fitXY"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="@+id/reclayout"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>